<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.coderails.tier-gate</string>
  <key>ProgramArguments</key>
  <array>
    <string>__TIER_GATE_RUNNER_PATH__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>TIER_GATE_CREDS</key>
    <string>__TIER_GATE_CREDS_PATH__</string>
    <key>TIER_GATE_REPO</key>
    <string>__TIER_GATE_REPO__</string>
  </dict>
  <!-- System-only: an unprivileged `launchctl load` (legacy, per-user) skips
       this job outright rather than registering a permanently EX_CONFIG ghost
       in a gui/$uid domain. The daemon must run in the system domain (root);
       a user-domain registration can never succeed and only leaves a dead
       entry that the install ghost-sweep then has to reap. -->
  <key>LimitLoadToSessionType</key>
  <string>System</string>
  <!-- 60s poll interval: intentional. Matches the deliberate live value (the
       template previously drifted to 300). Kept at 60 pending rate-limit
       evidence that would justify backing off — the daemon's reads are cheap
       and a tighter loop shortens the window a PR waits for its tier-review
       status. Revisit only if GitHub API rate limits are actually hit. -->
  <key>StartInterval</key>
  <integer>60</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/var/log/coderails-tier-gate.log</string>
  <key>StandardErrorPath</key>
  <string>/var/log/coderails-tier-gate.log</string>
  <key>UserName</key>
  <string>root</string>
</dict>
</plist>
